/* Fonts */
/* @font-face {
    font-family: 'Philosopher';
    src: url(font/Philosopher/Philosopher-Regular.ttf);
}
@font-face {
    font-family: 'Mulish';
    src: url(font/Mulish/Mulish-Regular.ttf);
} */
/* Elements */
body {
    margin: 0;
    padding: 0;
    font-family: 'Philosopher';
    
}
.title {
    font-family: 'Mulish';
    width: 70%;
    margin: auto;
    margin-bottom: 5px;
    padding: 10px 10px;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; 
    letter-spacing: -0.684px;
}
/*  Navigation  */
.navigation {
    border-bottom: 1px solid #B2B2B2;
}
.logo {
    height: 100px;
}
.inline-block {
    display: inline-block;
    vertical-align: top;
}
nav {
    width: 92%;
    padding: 1px;
    text-align: right;
}
nav li {
    padding: 20px;
    font-size: 18px;
    font-weight: 600;
}
nav a {
    text-decoration: none;
    color: black;
}
nav a:hover {
    background-position: 0;
    background-image: linear-gradient(
        to right,
        #F4F4F4,
        #489CEA 50%,
        #489CEA 50%
      );
    background-size: 200% 100%;
    background-position: -100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
}
nav a:hover::before {
    width: 100%;
}

/*  Hero Section  */
.heroSection {
  height: 577px;
  padding: 25px;
  background-color: #F4F4F4;
}
.content {
    width: 70%;
    margin: auto;
    padding: 30px;
}
#introduction {
    font-size: 50px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: -0.95px;
}
span {
    background-image: linear-gradient(#ffd900, #ffd900);
	background-repeat: no-repeat;
	background-position: 0% 100%;
	background-size: 100% 2px;
	transition: background-size .5s, background-position .3s ease-in .5s;
}
#text-colour-blue {
    color: #489CEA;
    font-weight: bold;
}
#text-colour-red {
    color: #EA4848;
    font-weight: bold;
}
span:hover {
	background-size: 100% 100%;
	background-position: 0% 0%;
	transition: background-position .5s, background-size .3s ease-in .5s;
    color: #489CEA;
    font-weight: bold;
}
.content p {
    color: #757575;
    font-size: 21px;
    font-weight: 400;
    line-height: 150%; /* 31.5px */
    letter-spacing: -0.399px;
}
button {
    display: inline-block;
    border-radius: 30px;
    background-color: #80D1FF;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
}
/* About Me Section */
.aboutSection {
    height: 100%;
    padding: 30px 0px;
    margin: 50px 0px;
}
.aboutContainer {
    display: flex;
    flex-direction: row;
    width: 70%;
    margin: auto;
}
.aboutContainer p {
    margin: 10px 50px 0px 0px;
    font-size: 24px;
    padding-right: 160px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.456px;
}
#profile-picture {
    height: 335px;
    border-radius: 30px;
    width: 335px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
/*  My Skills Section  */
.mySkills {
    height: 100%;
    margin: 50px 0px;
}
.skillTitle {
    color:#489CEA;
    font-family: 'Mulish';
    font-size: 24px;
}
.flexContainer {
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: center;
}
.skill {
    background-color: #f5f5f5;
    width: 50%;
    height: 300px;
    margin: 10px;
    border-radius: 30px;
    padding: 40px 30px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-family: 'Philosopher';
    text-align: center;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    letter-spacing: -0.304px;
}
.skill p {
    font-size: 16px;
}
.mySkills img {
    height: 126px;
    width: 126px;
}
/*  My Work Section  */
.myWork {
    height: 100%;
}
.workGridContainer {
    margin: 20px 250px;
}
.workGrid {
    display: grid;
    margin: auto;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "enroute mindfulReader" 
    "ato ndis";
}
.projectContainer {
    background-color: #f5f5f5;
    padding: 0px 30px;
    margin: 30px;
    padding: 30px;
    border-radius: 30px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.projectContainer h2 {
    color: black;
    font-family: 'Mulish';
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 36px */
    letter-spacing: -0.456px;
}
.projectContainer p {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 24px */
    letter-spacing: -0.304px;
}
.projectTag {
    color: #777777;
}
.projectContainer img {
    text-align: center;
    height: 420px;
    width: 580px;
}
#Enroute {
    grid-area: enroute;
}
#mindfulReader {
    grid-area: mindfulReader;
}
#ATO {
    grid-area: ato;
}
#NDIS {
    grid-area: ndis;
}
.zoom {
    overflow: hidden;
}
.inner-img { 
    transition: 0.3s;
}
.inner-img:hover {
    transform: scale(1.1);
}
/* Labels */
.label-container {
    display: flex;
    flex-direction: row;
}
.label {
    color: white;
    border-radius: 30px;
    padding: 5px 10px;
    margin-right: 5px;
}
#ux-design {
    background-color: #2A9D8F;
}
#case-study {
    background-color: #EA4848;
}
#mobile-app {
    background-color: #F4A261;
}
#desktop-app {
    background-color: #E76F51;
}
#ui-design  {
    background-color:#489CEA;
}
/*  Footer  */
footer {
    background-color: #373738;
    color: white;
    display: flex;
}
.footer-container {
    display: flex;
}
.footer-container-left img {
    height: 165px;
    margin-right: 20px;
}
.footer-container-right h4 {
    font-size: 28px;
    font-weight: 700;
    margin: 20px 0px;
}
.footer-container-right p {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.176px;
    margin: 10px 0px;
}

.social-media {
    height: 26px;
    width: 26px;
    margin: 10px 10px 0px 0px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(138deg) brightness(103%) contrast(102%);
}
/* Mobile Media Query */
@media only screen and (max-width: 800px) {
    .workGrid {
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "enroute"   
        "mindfulReader" 
        "ato"
        "ndis";
    }
}
